.wrapper-list_track {
  width: 100%;

  .bar {
    width: 100%;
    padding: 0 16px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 25px 3fr 2fr 2fr 1fr;
    border-bottom: 0.6px solid #3d3939;
    height: 36px;
    align-items: center;
    position: sticky;
    top: 0;

    &.album {
      grid-template-columns: 25px 3fr 1fr;

      &.abbreviated {
        grid-template-columns: 25px 3fr 2fr 1fr;
      }
    }

    &.abbreviated {
      grid-template-columns: 25px 3fr 2fr 2fr 1fr 1fr;
    }
    div {
      color: var(--cl-text-gray);
      font-weight: 400;
      font-size: var(--0-8rem);
      letter-spacing: 0.3px;
    }

    .order {
      text-align: right;
    }

    .action {
      text-align: right;

      span {
        display: inline-block;
        height: 100%;
        width: 48px;
        text-align: left;

        svg {
          font-size: var(--1-2rem);
        }
      }
    }
  }

  .list-track {
    margin-top: 16px;

    .item {
      padding: 0px 16px;
      display: grid;
      grid-gap: 16px;
      grid-template-columns: 25px 3fr 2fr 2fr 1fr;
      height: 56px;
      width: 100%;
      align-items: center;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.1s linear;

      &.active {
        background-color: var(--bg-hover-item-track);
      }

      &:hover {
        background-color: var(--bg-hover-item-track);

        .action {
          .follow {
            opacity: 1;
          }

          .option {
            opacity: 1;
          }
        }

        .album {
          span {
            color: var(--cl-text-white-normal);
          }
        }
      }

      &.album {
        grid-template-columns: 25px 3fr 1fr;

        &.abbreviated {
          height: 32px;
          grid-template-columns: 25px 3fr 2fr 1fr;

          .title {
            .images {
              display: none;
            }

            .info {
              .artists {
                display: none;
              }
            }
          }
        }
      }

      &.abbreviated {
        height: 32px;
        grid-template-columns: 25px 3fr 2fr 2fr 1fr 1fr;

        .title {
          .images {
            display: none;
          }

          .info {
            .artists {
              display: none;
            }
          }
        }
      }
    }
  }
}

.list-track .order {
  text-align: right;
  font-size: var(--0-9rem);
  color: var(--cl-text-gray);
  font-weight: 300;
  font-family: monospace;
}

.list-track .title {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 12px;

  .images {
    width: 42px;
    height: 42px;
    background-color: black;
    border-radius: 4px;

    img {
      border-radius: 4px;
      width: 42px;
      height: 42px;
    }
  }

  .info {
    h5 {
      width: 100%;
      -webkit-line-clamp: 1;
      line-clamp: 1;
      display: block;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      letter-spacing: 0.3px;
      font-size: var(--0-9rem);
      color: var(--cl-text-white-normal);
      font-weight: 400;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.list-track .album {
  -webkit-line-clamp: 1;
  line-clamp: 1;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  letter-spacing: 0.3px;
  color: var(--cl-text-gray);

  span {
    font-size: var(--0-8rem);
    color: var(--cl-text-gray);
    font-weight: 400;

    &:hover {
      color: var(--cl-text-white-normal);
      text-decoration: underline;
    }
  }
}

.list-track .day-add {
  font-size: var(--0-8rem);
  color: var(--cl-text-gray);
  font-weight: 400;
  letter-spacing: 0px;
}

.list-track .action {
  display: grid;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  grid-template-columns: 1fr 48px 22px;

  .follow {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 12px;
    opacity: 0;

    svg {
      color: var(--cl-text-gray);
      &:hover {
        color: var(--cl-text-white-normal);
        transform: scale(1.08);
      }
    }
  }
  span {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 5px;
    height: 100%;
    color: var(--cl-text-gray);
    font-size: var(--0-8rem);
  }

  .option {
    color: var(--cl-text-white-normal);
    opacity: 0;

    &:hover {
      svg {
        transform: scale(1.08);
      }
    }
    svg {
      font-size: var(--1-6rem);
      display: flex;
      align-items: center;
    }
  }
}
